FROM localhost/extra2000/greenbone/gse-base

RUN addgroup --gid 1001 --system gvmd && \
    adduser --no-create-home --shell /bin/false --disabled-password --uid 1001 --system --group gvmd

RUN mkdir -p /run/gvmd \
    && mkdir -p /var/lib/gvm \
    && mkdir -p /var/log/gvm \
    && chown -R gvmd:gvmd /etc/gvm \
    && chown -R gvmd:gvmd /run/gvm \
    && chown -R gvmd:gvmd /run/gvmd \
    && chown -R gvmd:gvmd /var/lib/gvm \
    && chown -R gvmd:gvmd /var/log/gvm \
    && chown -R gvmd:gvmd /usr/local/src/gvmd \
    && chown -R gvmd:gvmd /usr/local/src/gvmd

USER gvmd
WORKDIR /usr/local/src/gvmd
