FROM localhost/extra2000/greenbone/gse-base
ARG DEBIAN_FRONTEND=noninteractive

RUN cp -v /opt/src/gsad/.docker/gsad_log.conf /etc/gvm/ \
    && cp -v /opt/src/gsad/.docker/start-gsad.sh /usr/local/bin/start-gsad

RUN addgroup --gid 1001 --system gsad && \
    adduser --no-create-home --shell /bin/false --disabled-password \
    --uid 1001 --system --group gsad

# create web directory where GSA should be placed and runtime files directories
RUN mkdir -p /usr/local/share/gvm/gsad/web /run/gsad /var/log/gvm \
    && chown -R gsad:gsad /run/gsad /var/log/gvm \
    && chmod 755 /usr/local/bin/start-gsad

USER gsad

CMD ["/usr/local/bin/start-gsad"]
